export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        de: {
            seoTitle: 'Smartphone, halt\'s Maul! - Eine Checkliste für deine mobile Sicherheit',
            seoDescription: 'Diese Checkliste soll dir helfen spielerisch deine Smartphone-Sicherheit zu überprüfen, damit du ein Gefühl für die Thematik entwickeln kannst. Die Liste enthält konkrete Vorschläge zur Verbesserung deiner Sicherheit. Punkte und Level sollen dich ermutigen so viel wie möglich abzuhaken.',
            title: 'Smartphone, halt\'s Maul!',
            subtitle: '✔ Eine Checkliste für deine mobile Sicherheit',
            introText: 'Diese Checkliste soll dir helfen spielerisch deine Smartphone-Sicherheit zu überprüfen, damit du ein Gefühl für die Thematik entwickeln kannst. Die Liste enthält {count} konkrete Vorschläge zur Verbesserung deiner Sicherheit. Punkte und Level sollen dich ermutigen so viel wie möglich abzuhaken. Du kannst maximal {levels} Level aufsteigen.',
            introText2: 'Bitte sei dir bewusst, dass Sicherheit immer auch von individuellen Risiken abhängt. Einige der hier beschriebenen Aufgaben schließen sich eventuell gegenseitig aus. Am Ende ist Sicherheit immer eine Abwägung. Absolute Sicherheit gibt es nicht. ',
            buttonChecklist: 'Zur Checkliste',
            buttonPrintVersion: 'Druckversion',
            buttonFlyer: 'Flyer',
            buttonGitHub: 'GitHub',
            footerCopyright: 'Ein steampixel Projekt',
            footerVersion: 'Version:',
            footerFrom: 'Stand:',
            footerLicense: 'Lizenz: MIT',
            footerFlyer: 'Flyer',
            footerPrintVersion: 'Druckversion',
            footerGitHub: 'GitHub',
            footerImprint: 'Impressum',
            footerPrivacy: 'Datenschutz',
            footerHomepage: 'Startseite',
            navbarHomepage: 'Home',
            navbarChecklist: 'Checkliste',
            navbarFlyer: 'Flyer',
            navbarPrintVersion: 'Druckversion',
            flyerText: 'Diese Checkliste soll dir helfen spielerisch deine Smartphone-Sicherheit zu überprüfen, damit du ein Gefühl für die Thematik entwickeln kannst. Die Liste enthält konkrete Vorschläge zur Verbesserung deiner Sicherheit. Punkte und Level sollen dich ermutigen so viel wie möglich abzuhaken.',
            buttonPrint: 'Drucken',
            introTextPrint: 'Diese Checkliste soll dir helfen deine Smartphone-Sicherheit zu überprüfen, damit du ein Gefühl für die Thematik entwickeln kannst. Die Liste enthält konkrete Vorschläge zur Verbesserung deiner Sicherheit. Dies ist die Druckversion der Liste. Du kannst die einzelnen Punkte mit einem Stift abhaken.',
            legend: 'Legende',
            listPoints: 'Punkte',
            listLevel: 'Level',
            listFilter: 'Liste filtern',
            listFilterShowCompleted: 'Abgeschlossene zeigen',
            listDeleteAllData: 'Lösche alle Daten aus meinem Browser',
            listMoreInformation: 'Mehr Informationen',
            listLinks: 'Weiterführende Links',
            listTags: 'Tags',
            close: 'schließen'
        },
        en: {
            seoTitle: 'Smartphone, shut up! - A checklist for your mobile security',
            seoDescription: 'This checklist is designed to help you check your smartphone security in a fun way so that you can develop a feel for the topic. The list contains concrete suggestions for improving your safety. Points and levels are designed to encourage you to tick off as many items as possible.',
            title: 'Smartphone, shut up!',
            subtitle: '✔ A checklist for your mobile security',
            introText: 'This checklist is designed to help you check your smartphone security in a fun way so that you can develop a feel for the topic. The list contains {count} specific suggestions for improving your safety. Points and levels are intended to encourage you to tick off as many items as possible. You can advance a maximum of {levels} levels.',
            introText2: 'Please be aware that safety always depends on individual risks. Some of the tasks described here may be mutually exclusive. In the end, safety is always a trade-off. There is no such thing as absolute safety.',
            buttonChecklist: 'To checklist',
            buttonPrintVersion: 'Print version',
            buttonFlyer: 'Flyer',
            buttonGitHub: 'GitHub',
            footerCopyright: 'A steampixel project',
            footerVersion: 'Version:',
            footerFrom: 'Date:',
            footerLicense: 'License: MIT',
            footerFlyer: 'Flyer',
            footerPrintVersion: 'Print version',
            footerGitHub: 'GitHub',
            footerImprint: 'Imprint',
            footerPrivacy: 'Privacy',
            footerHomepage: 'Homepage',
            navbarHomepage: 'Home',
            navbarChecklist: 'Checklist',
            navbarFlyer: 'Flyer',
            navbarPrintVersion: 'Print version',
            flyerText: 'This checklist is designed to help you check your smartphone security in a fun way so that you can develop a feel for the topic. The list contains concrete suggestions for improving your safety. Points and levels are designed to encourage you to tick off as many items as possible.',
            buttonPrint: 'Print',
            introTextPrint: 'This checklist is designed to help you review your smartphone security so that you can develop a feel for the subject. The list contains concrete suggestions for improving your security. This is the print version of the list. You can tick off the individual points with a pen.',
            legend: 'Legend',
            listPoints: 'Points',
            listLevel: 'Level',
            listFilter: 'Filter list',
            listFilterShowCompleted: 'Show completed',
            listDeleteAllData: 'Delete all data from my browser',
            listMoreInformation: 'More information',
            listLinks: 'Related Links',
            listTags: 'Tags',
            close: 'close'
        }
    }
}))